{
  "name": "au-demo-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test && allure generate allure-results --clean -o allure-report",
    "open-report": "allure open allure-report",
    "send-mail": "gh-pages -d allure-report && node sendReport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.6",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.0",
    "dotenv": "^17.0.1",
    "mysql2": "^3.14.1",
    "playwright": "^1.53.2",
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "nodemailer": "^7.0.4",
    "xlsx": "^0.18.5"
  }
}
